.banner__middle{
    width: 90%;
    margin: 0 auto;
    margin-top: 155px;
}
.card_main{
  
     display: grid;
    grid-template-columns: repeat(4,1fr); 
    padding-top: 20px;
}

.card{
    padding: 25px;
    border: 1px solid #737373;
    margin-top: 20px;
    margin-left: 10px;
}

.card h3{
    font-size: 24px;
    padding-top: 23px;
}
.card p{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 21px;  
}
.card p span{
    background: #fff;
    padding: 2px 5px;
    border-radius: 14px;
    color: #000;
    font-size: 14px;
}

.card button{
    width: 95%;
    height: 40px;
    background: #292929;
    margin-top: 20px;
}

.skills{
    padding-top: 200px;
}
.diogram{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    padding-top: 30px;
}

.card-2{
    padding-top: 40px;
    padding-left: 40px;
    width: 97%;
    height: 300px;
    border: 1px solid #737373;
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
.flex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card-2 .absolute{
    position: absolute;
    left: 120px;
    top: 130px;
    font-size: 34px;
    font-weight:700;
}
.flex_title h3{
    font-size: 28px;
}
.flex_title p{
    font-size: 18px;
    width: 350px;
    padding-top: 20px;
}

.work{
    width: 100%;
    height: 600px;
    background:url(../../../asset//bg.png) no-repeat;
}